
hostip 10.188.192.164

<ZJG_DQ_JXQ_YXY_JXL-C_2F_S628X_2>
dis int Ethernet brief | include 10M|100M
PHY: Physical
*down: administratively down
#down: LBDT down
(l): loopback
(b): BFD down
InUti/OutUti: input utility/output utility
Interface                   PHY   Auto-Neg Duplex Bandwidth  InUti OutUti Trunk
GigabitEthernet0/0/8        up    enable   full        100M     0% 19.00%    --
GigabitEthernet0/0/23       up    enable   full        100M     0% 18.99%    --
hostip 10.188.192.162

<ZJG_DQ_JXQ_YXY_JXL-C_2F_S628X_1>
dis int Ethernet brief | include 10M|100M
PHY: Physical
*down: administratively down
#down: LBDT down
(l): loopback
(b): BFD down
InUti/OutUti: input utility/output utility
Interface                   PHY   Auto-Neg Duplex Bandwidth  InUti OutUti Trunk
GigabitEthernet0/0/2        up    enable   full        100M     0% 18.99%    --
GigabitEthernet0/0/5        up    enable   full        100M     0% 18.98%    --
GigabitEthernet0/0/6        up    enable   full        100M     0% 18.98%    --
GigabitEthernet0/0/9        up    enable   full        100M     0% 18.98%    --